roles/operations.json (before)
{
	"name": "operations",
	"description": "The base role for the Operations Machine",
	"instance_role": "operations",
	"json_class": "Chef::Role",
	"run_list": [
		"recipe[yum]",
		"recipe[yum-epel]",
		"recipe[user]",
		"recipe[cron]",
		"recipe[rsyslog::client]",
		"recipe[git]",
		"recipe[python]",
		"recipe[python::pip]",
		"recipe[graphite]",
		"recipe[sudo]",
		"recipe[redisio::install]",
  		"recipe[redisio::enable]",
		"recipe[java]",
		"recipe[postfix]",
		"recipe[mysql::server]",
		"recipe[nginx]",
		"recipe[elasticsearch]",
		"recipe[statsd]",
		"recipe[kibana]",
		"recipe[logstash::server]",
		"recipe[operations]",
		"recipe[operations::infrastructure]",
		"recipe[chatbot]",
		"recipe[chatbot::init]"
	],
	"override_attributes" : {
        "apache" : {
            "listen_ports" : [ "8080" ]
        },
        "graphite" : {
            "listen_port" : "8080",
            "graphite_web" : { 
                "bitmap_support" : false
            } 
        },
        "kibana" : {
            "webserver_hostname" : "kibana.internal.operations.com",
            "webserver_listen" : "*"
        },
        "elasticsearch" : {
            "allocated_memory" : "2048m",
            "version" : "0.90.11",
            "path" : {
            	"data" : "/opt/elasticsearch/data",
            	"work" : "/opt/elasticsearch/work",
            	"logs" : "/opt/elasticsearch/logs"
            }
        },
        "mysql" : {
        	"server_root_password" : "xxx",
        	"server_debian_password" : "xxx",
        	"server_repl_password" : "xxx"
        },
		"jenkins" : { 
        	"server" : { 
        		"port" : "8089",
        		"home" : "/opt/jenkins",
        		"url" : "http://jenkins.internal.operations.com"
        	} 
        }
	},
	"default_attributes" : {
		"role" : "operations",
		"diamond" : {
			"prefix" : "operations"
		},
		"rsyslog" : {
            "server_ip" : "syslog.internal.operations.com",
            "port" : "5544"
		},
		"logstash" : {
            "server" : {
                "base_config_cookbook" : "operations",
				"xmx" : "512M",
				"xms" : "512M",
				"source_file" : "https://download.elasticsearch.org/logstash/logstash/logstash-1.3.3-flatjar.jar",
				"version" : "1.3.3",
				"graphite_ip" : "graphite.internal.operations.com"
            }
		},
		"graphite" : {
			"version" : "0.9.12"
		},
		"statsd" : {
			"delete_idle_stats" : true,
			"delete_timers" : true,
			"delete_gauges" : true,
			"delete_sets" : true,
			"delete_counters" : true,
			"flush_interval" : "60000"
		},
		"nginx" : {
			"default_domain" : "localhost",
			"default_site_enabled" : false,
	        "ssl" : {
	            "city" : "Austin",
	            "state" : "TX",
	            "country" : "US"
	        },
			"sites" : {
				"proxy" : [
					{ "domain":"graphite.internal.operations.com", "directory":"/opt/graphite/webapp/content/", "proxy_location" : "http://localhost:8080" },
					{ "domain":"anthracite.internal.operations.com", "directory":"/opt/anthracite/", "proxy_location" : "http://localhost:8081" },
					{ "domain":"tattle.internal.operations.com", "directory":"/opt/tattle/", "proxy_location" : "http://localhost:8082" },
					{ "domain":"skyline.internal.operations.com", "directory":"/opt/skyline/", "proxy_location" : "http://localhost:1500" },
				 	{ "domain":"jenkins.internal.operations.com", "directory":"/opt/jenkins/", "proxy_location" : "http://localhost:8089" }
				]
			}
		},
		"authorization" : {
			"sudo" : {
				"passwordless" : true,
				"users" : ["vagrant", "ec2-user", "operations"]
			}
	    },
	    "tattle" : {
	    	"listen_port" : "8082",
	    	"url" : "tattle.internal.operations.com",
	    	"admin_email" : "ops@operations.com",
	    	"doc_root" : "/opt/tattle"
	    	
	    },
		"chatbot" : {
			"rooms" : ["", ""],
			"username" : "",
			"password" : "",
			"nickname" : "",
			"api_key" : ""	
		},
		"postfix" : {
			"main" : {
				"smtpd_use_tls" : false
			}
		},
		"mongodb" : {
			"package_name" : "mongodb-server",
			"package_version" : "2.4.6-1.el6",
			"config" : {
				"dbpath" : "/opt/mongodb"
			}
		}
	}
}

roles/operations.json (after)
{
	"name": "operations",
	"description": "The base role for the Operations Machine",
	"instance_role": "operations",
	"json_class": "Chef::Role",
	"run_list": [
		"recipe[yum]",
		"recipe[yum-epel]",
		"recipe[user]",
		"recipe[cron]",
		"recipe[rsyslog::client]",
		"recipe[git]",
		"recipe[python]",
		"recipe[python::pip]",
		"recipe[graphite]",
		"recipe[sudo]",
		"recipe[redisio::install]",
  		"recipe[redisio::enable]",
		"recipe[java]",
		"recipe[maven]",
		"recipe[postfix]",
		"recipe[mysql::server]",
		"recipe[nginx]",
		"recipe[elasticsearch]",
		"recipe[statsd]",
		"recipe[kibana]",
		"recipe[logstash::server]",
		"recipe[operations]",
		"recipe[operations::infrastructure]",
		"recipe[chatbot]",
		"recipe[chatbot::init]"
	],
	"override_attributes" : {
        "apache" : {
            "listen_ports" : [ "8080" ]
        },
        "graphite" : {
            "listen_port" : "8080",
            "graphite_web" : { 
                "bitmap_support" : false
            } 
        },
        "kibana" : {
            "webserver_hostname" : "kibana.internal.operations.com",
            "webserver_listen" : "*"
        },
        "elasticsearch" : {
            "allocated_memory" : "1024m",
            "version" : "0.90.12",
            "path" : {
            	"data" : "/opt/elasticsearch/data",
            	"work" : "/opt/elasticsearch/work",
            	"logs" : "/opt/elasticsearch/logs"
            }
        },
        "mysql" : {
        	"server_root_password" : "xxx",
        	"server_debian_password" : "xxx",
        	"server_repl_password" : "xxx"
        },
		"jenkins" : { 
        	"server" : { 
        		"port" : "8089",
        		"home" : "/opt/jenkins",
        		"url" : "http://jenkins.internal.operations.com"
        	} 
        }
	},
	"default_attributes" : {
		"role" : "operations",
		"java" : {
			"jdk_version" : 7
		},
		"diamond" : {
			"prefix" : "operations"
		},
		"rsyslog" : {
            "server_ip" : "syslog.internal.operations.com",
            "port" : "5544"
		},
		"logstash" : {
            "server" : {
                "base_config_cookbook" : "operations",
				"xmx" : "128M",
				"xms" : "128M",
				"source_file" : "https://download.elasticsearch.org/logstash/logstash/logstash-1.3.3-flatjar.jar",
				"version" : "1.3.3",
				"graphite_ip" : "graphite.internal.operations.com"
            }
		},
		"graphite" : {
			"version" : "0.9.12"
		},
		"statsd" : {
			"delete_idle_stats" : true,
			"delete_timers" : true,
			"delete_gauges" : true,
			"delete_sets" : true,
			"delete_counters" : true,
			"flush_interval" : "60000"
		},
		"nginx" : {
			"default_domain" : "localhost",
			"default_site_enabled" : false,
	        "ssl" : {
	            "city" : "Austin",
	            "state" : "TX",
	            "country" : "US"
	        },
			"sites" : {
				"proxy" : [
					{ "domain":"graphite.internal.operations.com", "directory":"/opt/graphite/webapp/content/", "proxy_location" : "http://localhost:8080" },
					{ "domain":"anthracite.internal.operations.com", "directory":"/opt/anthracite/", "proxy_location" : "http://localhost:8081" },
					{ "domain":"seyren.internal.operations.com", "directory":"/opt/seyren/", "proxy_location" : "http://localhost:8082" },
					{ "domain":"skyline.internal.operations.com", "directory":"/opt/skyline/", "proxy_location" : "http://localhost:1500" },
				 	{ "domain":"jenkins.internal.operations.com", "directory":"/opt/jenkins/", "proxy_location" : "http://localhost:8089" }
				]
			}
		},
		"authorization" : {
			"sudo" : {
				"passwordless" : true,
				"users" : ["vagrant", "ec2-user", "operations"]
			}
	    },
	    "seyren" : {
	    	"listen_port" : "8082",
			"graphite_url" : "http://localhost:8080"
	    },
		"chatbot" : {
			"rooms" : ["", ""],
			"username" : "",
			"password" : "",
			"nickname" : "",
			"api_key" : ""	
		},
		"postfix" : {
			"main" : {
				"smtpd_use_tls" : false
			}
		},
		"mongodb" : {
			"package_name" : "mongodb-server",
			"package_version" : "2.4.6-1.el6",
			"config" : {
				"dbpath" : "/opt/mongodb"
			}
		},
		"skyline" : {
			"graphite_host" : "graphite.internal.operations.com",
			"email-sender" : "alerts@operations.com",
			"email-to" : ["user@operations.com"]
		}
	}
}

roles/operations.json (diff)
@@ -17,6 +17,7 @@
 		"recipe[redisio::install]",
   		"recipe[redisio::enable]",
 		"recipe[java]",
+		"recipe[maven]",
 		"recipe[postfix]",
 		"recipe[mysql::server]",
 		"recipe[nginx]",
@@ -44,8 +45,8 @@
             "webserver_listen" : "*"
         },
         "elasticsearch" : {
-            "allocated_memory" : "2048m",
-            "version" : "0.90.11",
+            "allocated_memory" : "1024m",
+            "version" : "0.90.12",
             "path" : {
             	"data" : "/opt/elasticsearch/data",
             	"work" : "/opt/elasticsearch/work",
@@ -67,6 +68,9 @@
 	},
 	"default_attributes" : {
 		"role" : "operations",
+		"java" : {
+			"jdk_version" : 7
+		},
 		"diamond" : {
 			"prefix" : "operations"
 		},
@@ -77,8 +81,8 @@
 		"logstash" : {
             "server" : {
                 "base_config_cookbook" : "operations",
-				"xmx" : "512M",
-				"xms" : "512M",
+				"xmx" : "128M",
+				"xms" : "128M",
 				"source_file" : "https://download.elasticsearch.org/logstash/logstash/logstash-1.3.3-flatjar.jar",
 				"version" : "1.3.3",
 				"graphite_ip" : "graphite.internal.operations.com"
@@ -107,7 +111,7 @@
 				"proxy" : [
 					{ "domain":"graphite.internal.operations.com", "directory":"/opt/graphite/webapp/content/", "proxy_location" : "http://localhost:8080" },
 					{ "domain":"anthracite.internal.operations.com", "directory":"/opt/anthracite/", "proxy_location" : "http://localhost:8081" },
-					{ "domain":"tattle.internal.operations.com", "directory":"/opt/tattle/", "proxy_location" : "http://localhost:8082" },
+					{ "domain":"seyren.internal.operations.com", "directory":"/opt/seyren/", "proxy_location" : "http://localhost:8082" },
 					{ "domain":"skyline.internal.operations.com", "directory":"/opt/skyline/", "proxy_location" : "http://localhost:1500" },
 				 	{ "domain":"jenkins.internal.operations.com", "directory":"/opt/jenkins/", "proxy_location" : "http://localhost:8089" }
 				]
@@ -119,12 +123,9 @@
 				"users" : ["vagrant", "ec2-user", "operations"]
 			}
 	    },
-	    "tattle" : {
+	    "seyren" : {
 	    	"listen_port" : "8082",
-	    	"url" : "tattle.internal.operations.com",
-	    	"admin_email" : "ops@operations.com",
-	    	"doc_root" : "/opt/tattle"
-	    	
+			"graphite_url" : "http://localhost:8080"
 	    },
 		"chatbot" : {
 			"rooms" : ["", ""],
@@ -144,6 +145,11 @@
 			"config" : {
 				"dbpath" : "/opt/mongodb"
 			}
+		},
+		"skyline" : {
+			"graphite_host" : "graphite.internal.operations.com",
+			"email-sender" : "alerts@operations.com",
+			"email-to" : ["user@operations.com"]
 		}
 	}
 }
